PRIVATE_KEY=39847c481ccbeab15955bcf0dcf1579d9c0a25a1e500ec7333fedfca76d6fa2a

# Contract addresses (will be filled after deployment)
VITE_KRNL_VERIFIER_ADDRESS=
VITE_NGO_REGISTRY_ADDRESS=

# Etherscan Verification
ETHERSCAN_API_KEY=S16JWCS7DKJ9P8DNE821AKDQ86A8FBN36G
